PORT=3000
MONGODB_URL="mongodb+srv://jiyachaurasia25_db_user:jiyachaurasia@cluster0.bvviuwv.mongodb.net/?appName=Cluster0"

JWT_SECRET=hfklsalfhfklaflsfhsjk

NODE_ENV=development

MY_EMAIL=jiyachaurasia25@gmail.com
MY_PASS=iqwm scuk hwxa tlzz